"DOTAHeroes"
{
    "npc_diff_dota_hero_juggernaut"
    {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_juggernaut"
    "SoundSet"          "0" 
    "Ability1"        "juggernaut_blade_fury" 
    "Ability2"        "barebones_empty2" 
    "Ability3"        "barebones_empty3" 
    "Ability4"        "barebones_empty4"
    }

    "npc_diff_dota_hero_riki"
    {
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_riki"
    "SoundSet"          "0" 
    "Ability1"        "riki_smoke_screen" 
    "Ability2"        "barebones_empty2" 
    "Ability3"        "barebones_empty3" 
    "Ability4"        "barebones_empty4"
    }
}
